# King's Tour

## ストーリー

AtCoder 王国は `N x N` のグリッド状の区画に区切られており、各区画にはそれぞれ異なる人数の国民が住んでいる。
国王の高橋君は、国民からの好感度を上げるため、縦・横・斜めに隣接する区画を辿りながら、すべての区画を一度ずつ訪問するツアーを計画している。
ツアーは日を追うごとに盛り上がっていくので、後の日に訪れた区画ほど、住人の高橋君への好感度が高くなる。
高橋君が得る好感度の総和がなるべく大きくなるようなツアーを計画してほしい。

## 問題文

`N x N` の区画に区切られた王国がある。
左上の区画を `(0, 0)` とし、下方向に `i` 区画、右方向に `j` 区画進んだ区画を `(i, j)` とする。
区画 `(i, j)` には `A[i][j]` 人の国民が住んでいる。

`0` 日目から `N^2 - 1` 日目までの `N^2` 日間で、すべての区画をちょうど一度ずつ訪問するツアーを考える。
`k` 日目に訪問する区画を `(i_k, j_k)` とする。

このとき、連続する 2 日に訪問する区画は、縦・横・斜めに隣接していなければならない。
より厳密には、各 `k = 0, 1, ..., N^2 - 2` について、次を満たす必要がある。

`max(|i_k - i_{k+1}|, |j_k - j_{k+1}|) = 1`

ツアーの開始区画と終了区画は任意に選んでよい。

ツアーの `k` 日目に訪問した区画では、住民 1 人あたり `k` の好感度が得られる。
このとき、高橋君が得る好感度の総和 `V` は次式で表される。

`V = sum_{k=0}^{N^2-1} k * A[i_k][j_k]`

高橋君が得る好感度の総和がなるべく大きくなるような訪問順を求めよ。

## 得点

高橋君が得る好感度の総和を `V` としたとき、

`round(V / N^2)`

をそのテストケースにおける得点とする。

合計で 100 個のテストケースがあり、各テストケースの得点の合計が提出の得点となる。
一つ以上のテストケースで不正な出力や制限時間超過をした場合、提出全体の判定が `WA` や `TLE` となる。
コンテスト時間中に得た最高得点で最終順位が決定され、コンテスト終了後のシステムテストは行われない。
同じ得点を複数の参加者が得た場合、提出時刻に関わらず同じ順位となる。

## 入力

入力は以下の形式で標準入力から与えられる。

```text
N
A_0,0 ... A_0,N-1
...
A_N-1,0 ... A_N-1,N-1
```

- すべてのテストケースにおいて、`N = 200` で固定である。
- 区画 `(i, j)` の住民数 `A[i][j]` は、`1 <= A[i][j] <= N^2` を満たす整数である。

## 出力

ツアーの `k` 日目に訪問する区画を `(i_k, j_k)` とするとき、以下の形式で標準出力に出力せよ。

```text
i_0 j_0
...
i_N^2-1 j_N^2-1
```

ただし、出力は以下の条件をすべて満たさなければならない。

- `k = 0, 1, ..., N^2 - 1` について、`i_k` および `j_k` は `0` 以上 `N - 1` 以下の整数である。
- `(i_k, j_k)` (`k = 0, 1, ..., N^2 - 1`) は互いに異なる。
- `k = 0, 1, ..., N^2 - 2` について、`max(|i_k - i_{k+1}|, |j_k - j_{k+1}|) = 1` である。

## 入力生成方法

- すべてのテストケースにおいて `N = 200` である。
- `1` 以上 `N^2` 以下の整数を一様ランダムに並び替え、それらを順に
  `A_0,0, A_0,1, ..., A_0,N-1, A_1,0, ..., A_N-1,N-1`
  とする。

## 要点メモ

- 盤面上の値 `A[i][j]` は `1..N^2` の順列である。
- 8 近傍移動のみで全頂点をちょうど 1 回ずつ通るハミルトン路を作る問題とみなせる。
- 高い値をできるだけ後ろの時刻に配置したい。
