# A - Colorful Ouroboros

実行時間制限: 2 sec / メモリ制限: 1024 MiB

## ストーリー

高橋くんは「ウロボロス」と名付けた蛇をペットとして飼っている。
この蛇に餌を与えると、しっぽが 1 m 伸び、伸びた部分が餌の色に染まる。
また、自身の胴体を噛みちぎることができ、千切れたしっぽ側は餌となる。

高橋くんはウロボロスに餌を順に与え、体色の並びを自分の好みに変えようと考えた。
ところが手が滑り、餌が部屋中に散乱してしまった。
ウロボロスに指示を出して餌をすべて食べさせ、最終的な体色の並びをできるだけ自分の好みに近づけてほしい。
指示を出す回数は少なければ少ないほど良い。

## 問題文

`N × N` マスの盤面がある。
左上のマスの座標を `(0,0)` とし、そこから下方向に `i` マス、右方向に `j` マス進んだ先のマスの座標を `(i,j)` とする。

盤面上には `M−5` 個の餌が置かれており、各餌には整数 `1,⋯,C` で表される色が付いている。

この盤面上を蛇が移動する。
長さ `k` の蛇は、頭からしっぽに向かって、`k` 個の座標 `(i_0,j_0),⋯,(i_{k−1},j_{k−1})` と色 `c_0,⋯,c_{k−1}` の列で表される。
`(i_0,j_0)` を頭、`(i_1,j_1),⋯,(i_{k−2},j_{k−2})` を胴体、`(i_{k−1},j_{k−1})` をしっぽと呼ぶ。
しっぽは他と同じ座標であってもよく、それ以外の座標はすべて互いに異なる。

初期状態では、長さ `5` で、色がすべて `1` の蛇が `(4,0),(3,0),(2,0),(1,0),(0,0)` の位置にいる。
初期状態で蛇が占めるマスには餌は存在しない。

以下の操作を最大で `100000` ターン繰り返す。

各ターンでは、あなたは上下左右の方向 `d` を指示し、以下の順に蛇が行動する。

1. 移動:
頭の位置から `d` 方向に 1 マス進んだ先の座標を `(i_0',j_0')` とすると、移動後の蛇の座標は `(i_0',j_0'),(i_0,j_0),⋯,(i_{k−2},j_{k−2})` となる。
ただし、Uターンとなる方向、すなわち `(i_0',j_0')=(i_1,j_1)` となる方向、および `N × N` マスの外に出る方向は指定できない。

2. 食事:
移動先に色 `c'` の餌がある場合、蛇の長さは 1 伸び、座標は `(i_0',j_0'),(i_0,j_0),⋯,(i_{k−2},j_{k−2}),(i_{k−1},j_{k−1})` となり、色は `c_0,⋯,c_{k−1},c'` となる。

3. 噛みちぎり:
移動後の頭の位置に、移動後の胴体がある場合を考える。そのインデックスを `h` とする。
すなわち、`1≤h≤k−2` であって、移動後の座標列 `(i_0',j_0'),⋯,(i_{k−1}',j_{k−1}')` に対して `(i_0',j_0')=(i_h',j_h')` が成り立つとする。
このとき、蛇は自らの胴体を噛みちぎって長さが `h+1` になり、残りのしっぽ側は対応する色の餌に変わる。
すなわち、蛇の座標は `(i_0',j_0'),⋯,(i_h',j_h')` となり、各 `p=h+1,⋯,k−1` について、`(i_p',j_p')` に色 `c_p` の餌が置かれる。
噛みちぎり後はしっぽと頭が同じ座標を共有した状態となる。
なお、食事と噛みちぎりが同一ターンに同時に発生することはない。

好みの色列 `d_0,⋯,d_{M−1}` が与えられる。
できるだけ短い操作列によって、最終的な蛇の色列を好みの色列に近づけてほしい。

## 得点

出力した操作列の長さを `T`、操作完了時点における蛇の長さを `k`、蛇の色列を `c_0,⋯,c_{k−1}` とする。
ここで、`k` は `M` 未満であってもよい。
また、誤差 `E` を、`c_p ≠ d_p` であるような `p=0,⋯,k−1` の個数と定義する。

このとき、以下の絶対スコアが得られる。

`T + 10000 × (E + 2(M−k))`

絶対スコアは小さいほど良い。

補足:

- `M=k` の場合、式は `T + 10000×E` となる。したがって、先頭 `k` 要素で色が一致している位置は 0 コスト、不一致は 1 個につき `+10000` のコストになる。
- `k<M` の場合、未到達の要素は 1 個につき `2(M−k)` の項で `+20000` のコストになる（不一致 2 個分に相当）。

### 相対スコア（順位スコア）

コンテスト順位は、各テストケースごとに絶対スコアの順位から計算される順位スコアの合計で決まる。

コンテスト提出者数を `n_submit`、自分より絶対スコアが小さい参加者数を `n_lose`、自分と同じ絶対スコアの他参加者数を `n_tie` とすると、当該ケースの順位は

`r = n_lose + 0.5 n_tie`

であり、順位スコアは

`round(10^9 × (1 - r / n_submit))`

となる（高いほど良い）。

補足:

- 各ケースごとの相対順位が直接効くため、平均絶対スコアが改善しても、最終順位が改善するとは限らない。
- 特に「皆が取りやすいケース」で手数 `T` が多いと、平均改善より順位悪化の影響が大きくなりやすい。したがって、簡単なケースほど手数をしっかり削る設計が重要である。
- 相対スコアは対戦相手がいて初めて定義される。ローカル評価では順位スコアを再現できないため、実務上は絶対スコア（およびケース分布）ベースで比較する。

### 実行時間について

実行時間には多少のブレが生じる。
また、システムテストでは同時に大量の実行を行うため、暫定テストに比べて数%程度実行時間が伸びる現象が確認されている。
そのため、実行時間制限ギリギリの提出がシステムテストで TLE となる可能性がある。
プログラム内で時間を計測して処理を打ち切るか、実行時間に余裕を持たせるようにすること。

## 入力

入力は以下の形式で標準入力から与えられる。

```text
N M C
d_0 ... d_{M−1}
f_{0,0} ... f_{0,N−1}
⋮
f_{N−1,0} ... f_{N−1,N−1}
```

- 盤面サイズ `N` は `8` 以上 `16` 以下の整数である。
- `M` は好みの色列の長さを表し、`N^2/4` 以上 `3N^2/4` 以下の整数である。
- 色数 `C` は `3` 以上 `7` 以下の整数である。
- `d_0,⋯,d_{M−1}` は好みの色列を表し、各 `d_p` は `1` 以上 `C` 以下の整数である。また、`d_0=⋯=d_4=1` を満たす。
- `f_{i,j}` は初期状態においてマス `(i,j)` に置かれている餌の色を表す `0` 以上 `C` 以下の整数である。
- `f_{i,j}=0` の場合、そのマスには餌は置かれていない。
- `1≤f_{i,j}≤C` の場合、そのマスには色 `f_{i,j}` の餌が置かれている。
- `f_{0,0}=⋯=f_{4,0}=0` が成り立つ。
- 餌が置かれているマスの数はちょうど `M−5` である。

## 出力

操作回数を `T` とする。
`t` ターン目の移動方向を、上下左右に対応する 1 文字 `U`、`D`、`L`、`R` で表し、これを `a_t` とする。

このとき、以下の形式で標準出力に出力せよ。

```text
a_0
⋮
a_{T−1}
```

## 入力生成方法

`rand(L,U)` を、`L` 以上 `U` 以下の整数を一様ランダムに生成する関数とする。

### N, M, C の生成

- `N = rand(8,16)`
- `M = rand(⌈N^2/4⌉,⌊3N^2/4⌋)`
- `C = rand(3,7)`

### d の生成

`d_0=⋯=d_4=1` とし、残りの `M−5` 個を以下のように生成する。

`n_0=0`、`n_C=M−5−C` とし、`C−1` 個の乱数 `n_1,⋯,n_{C−1}` を `rand(0,M−5−C)` により生成し、昇順に並べる。
これを用いて、各色の個数 `m_c` を `m_c=n_c−n_{c−1}+1` により定める。
ただし、`m_c>(M−5)/2` となる `c` が存在する場合は、`n` の生成からやり直す。

各色 `c` を `m_c` 個ずつ用意し、ランダムな順に並び替えることにより、`d_5,⋯,d_{M−1}` とする。

### f の生成

初期状態で蛇が占める 5 マス `(4,0),(3,0),(2,0),(1,0),(0,0)` 以外の `N^2−5` マスからランダムに `M−5` マスを選び、`(i_5,j_5),⋯,(i_{M−1},j_{M−1})` とする。
色 `d_5,⋯,d_{M−1}` をランダムに並び替えた列を `d'_5,⋯,d'_{M−1}` とする。
これらを用いて、各 `p=5,⋯,M−1` について、`f_{i_p,j_p}=d'_p` とする。
