コンテスト名: AtCoder Heuristic Contest 006
問題名: A - Food Delivery

| 問題記号 | 問題名 | 実行時間制限 | メモリ制限 |
| --- | --- | --- | --- |
| A | Food Delivery | 2 sec | 1024 MiB |

## 問題文

AtCoder社は冷めても美味しい料理をのんびり配達するフードデリバリーサービス AtCoder Foods を運営している。
このサービスでは、事前に配達の注文を沢山受け付けておき、複数の配達を一気に処理することで効率化を図っている。

現在のサービスエリアは二次元平面上の正方形領域 {(x, y) | 0 <= x, y <= 800} で表され、中心の (400, 400) の地点にAtCoder社のオフィスがある。
今日は注文が1000件入っており、i (1 <= i <= 1000) 番目の注文は (a_i, b_i) にあるレストランから (c_i, d_i) への配達依頼である。

配達員の一人である高橋くんの今日のノルマは50件の注文を処理することである。
高橋くんは1000件の注文の中からちょうど50件の部分集合 S ⊆ {1, ..., 1000} を自由に選び、以下の条件を満たすルート
(x_1, y_1), ..., (x_n, y_n) で配達を行う。

1. 各 i ∈ S に対して、(a_i, b_i) を訪れた後に、(c_i, d_i) を訪れる。
   すなわち、(x_s, y_s) = (a_i, b_i)、(x_t, y_t) = (c_i, d_i)、s < t となる整数組 (s, t) が存在する。
2. (x_1, y_1) = (x_n, y_n) = (400, 400)。

あるレストランで料理をピックアップした後、その料理を配達先に届ける前に別のレストランで料理をピックアップしたり、別の料理を先に届けても良い。
高橋くんは力持ちなので任意個の料理を同時に運ぶことが可能である。

(x_i, y_i) から (x_{i+1}, y_{i+1}) への移動にはマンハッタン距離 |x_i - x_{i+1}| + |y_i - y_{i+1}| の時間がかかり、
配達ルートの総移動時間は
T = Σ_{i=1}^{n-1} (|x_i - x_{i+1}| + |y_i - y_{i+1}|)
となる。総移動時間が出来るだけ短くなるように担当する注文 S の選択と配達ルートを最適化して欲しい。

## 得点

出力された配達ルートの総移動時間 T に対し、
round(10^8 / (1000 + T))
の得点が得られる。

テストケースは全部で100個あり、各テストケースの得点の合計が提出の得点となる。
1つ以上のテストケースで AC 以外の判定がされた場合、提出の得点は0点となる。
コンテスト時間中に得た最高得点で最終順位が決定され、コンテスト終了後のシステムテストは行われない。
同じ得点を複数の参加者が得た場合、その得点を獲得した提出の早い方が上位となる。

## 入力

入力は以下の形式で標準入力から与えられる。

```
a_1 b_1 c_1 d_1
...
a_1000 b_1000 c_1000 d_1000
```

a_i, b_i, c_i, d_i はそれぞれ 0 以上 800 以下の整数値であり、
(a_i, b_i) が配達元のレストランの座標、(c_i, d_i) が配達先の座標を表す。
(a_i, b_i) != (c_i, d_i) を満たすが、異なる注文 j について
{(a_i, b_i), (c_i, d_i)} ∩ {(a_j, b_j), (c_j, d_j)} != ∅
となる可能性はある。

## 出力

選択した注文の集合を r_1, ..., r_m (1 <= r_i <= 1000)、
配達ルートを (x_1, y_1), ..., (x_n, y_n) (0 <= x_i, y_i <= 800) としたとき、
以下の形式で標準出力に出力せよ。

```
m r_1 ... r_m
n x_1 y_1 ... x_n y_n
```

ビジュアライズに利用するために複数回の出力を行っても良い。
提出プログラムが複数回の出力をした場合、一番最後の出力のみが採点に使用される。
最後の出力は m=50 でなければならないが、途中段階での出力は m!=50 もビジュアライズのために許容されている。

## 入力生成方法

L 以上 U 以下の整数値を一様ランダムに生成する関数を rand(L, U) で表す。
各 i = 1, ..., 1000 に対して注文 (a_i, b_i, c_i, d_i) を以下のように生成する。

a_i = rand(0, 800), b_i = rand(0, 800), c_i = rand(0, 800), d_i = rand(0, 800) を生成する。
マンハッタン距離 |a_i - c_i| + |b_i - d_i| が 100 未満の間、生成をやり直す。

## ツール (入力ジェネレータ・ビジュアライザ)

- ローカル版: 使用するには Rust 言語のコンパイル環境をご用意下さい。
- Web版: ローカル版より高性能でアニメーション表示が可能です。

コンテスト終了までビジュアライズ結果の共有は禁止されています。ご注意下さい。

## 入力例 1

（長いため省略）

## 出力例 1

（長いため省略）
